NEXT_PUBLIC_SUPABASE_URL=https://lhjaomhlyrmohxsjctri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoamFvbWhseXJtb2h4c2pjdHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjU0NjAsImV4cCI6MjA2NTEwMTQ2MH0.cS9R5DiW2VUISJ1ypuOAr-ALTfF-NHD-R12-0LVV-1E
SUPABASE_URL=https://lhjaomhlyrmohxsjctri.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoamFvbWhseXJtb2h4c2pjdHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MjU0NjAsImV4cCI6MjA2NTEwMTQ2MH0.cS9R5DiW2VUISJ1ypuOAr-ALTfF-NHD-R12-0LVV-1E
